[Move_Config]
deviceName=Bobby_iphone6
directory=/Users/rocheng/Desktop/test/Pictures
videoDirectory=/Users/rocheng/Desktop/test/New/Videos
picturesDirectory=/Users/rocheng/Desktop/test/New/Pictures
ommitTimeDeviceFlag=False
logFileName=move_report.csv

[Copy_Config]
originDirectory=/Users/rocheng/Desktop/NOBACKUP/test/Pictures
destinationDirectory=/Users/rocheng/Desktop/NOBACKUP/test/Pictures_more_meta
logFileName=synch_report.csv
