[Move_Config]
directory=/Users/rcheng/Desktop/test
videoDirectory=/Users/rcheng/Desktop/test_out/videos
picturesDirectory=/Users/rcheng/Desktop/test_out/pictures
logFileName=move_report.csv

[Copy_Config]
originDirectory=/Users/rcheng/Desktop/test
destinationDirectory=/Users/rcheng/Desktop/blah
logFileName=synch_report.csv
